#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
# export DH_VERBOSE=1

-include /usr/share/mpi-default-dev/debian_defaults

export LIB_SCALAPACK=-lscalapack-$(ARCH_DEFAULT_MPI_IMPL)
export LIB_MPI=$$(pkg-config mpi-fort --libs)

%:
	dh $@ --sourcedirectory=Obj

override_dh_auto_configure:
	(cd Obj; sh ../Src/obj_setup.sh; ln -sf gfortran.make arch.make)

override_dh_auto_build:
	dh_auto_build
	(cd Docs; $(MAKE))

ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
override_dh_auto_test:
	(cd Obj/Tests; $(MAKE) quick-check)
endif
